  VITE_API_KEY=AIzaSyCa_2_Yv11NpcXTKtJMniouB7IOmwkF7-g
  VITE_AUTH_DOMAIN=autocar-3fe0c.firebaseapp.com
  VITE_PROJECT_ID=autocar-3fe0c
  VITE_STORAGE_BUCKET=autocar-3fe0c.firebasestorage.app
  VITE_MENSSAGING_SENDER_ID=570845925182
  VITE_APP_ID=1:570845925182:web:135bc35d9671b42f36e66f